LAb02B/Window2.xaml

<Window x:Class="LAb02B.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAb02B"
        mc:Ignorable="d"
        Title="Window2" Height="350" Width="400">
    <Grid Margin="10" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Nueva fila para los botones -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="188"/>
        </Grid.ColumnDefinitions>

        <!-- Etiqueta y campo para TipoDocumento -->
        <TextBlock Text="PesoMaximo" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center"/>
        <TextBox Name="PesoMaximoTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2"/>

        <!-- Etiqueta y campo para Número Documento -->
        <TextBlock Text="fecha" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center"/>
        <TextBox Name="FechaTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2"/>

        <!-- Etiqueta y campo para Fecha y Hora -->
        <TextBlock Text="PesoVacio" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center"/>
        <TextBox Name="PesoVacioTextBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2"/>

        <!-- Botones de Guardar y Cancelar -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Column="2">
            <Button Content="Guardar" Width="80" Margin="5"/>
            <Button Content="Cancelar" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
