LAb02B/Window1.xaml

<Window x:Class="LAb02B.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAb02B"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="500">
    <Grid Margin="10,10,10,0" Height="324" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Nueva fila para los botones -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- Etiqueta y campo para TipoDocumento -->
        <TextBlock Text="Tipo Documento:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="TipoDocumentoTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Etiqueta y campo para Número Documento -->
        <TextBlock Text="Número Documento:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="NumeroDocumentoTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Etiqueta y campo para Peso -->
        <TextBlock Text="Peso:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="PesoTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Etiqueta y campo para TipoAuto -->
        <TextBlock Text="Tipo Auto:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="TipoAutoTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <!-- Etiqueta y campo para NombreTransportista -->
        <TextBlock Text="Nombre Transportista:" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="NombreTransportistaTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <!-- Etiqueta y campo para Fecha y Hora -->
        <TextBlock Text="Fecha y Hora:" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="FechaHoraTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <!-- Etiqueta y campo para Peso de Ingreso -->
        <TextBlock Text="Peso de Ingreso:" Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="PesoIngresoTextBox" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <!-- Etiqueta y campo para Peso de Salida -->
        <TextBlock Text="Peso de Salida:" Grid.Row="7" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="PesoSalidaTextBox" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <!-- Botones de Guardar y Cancelar -->
        <StackPanel Grid.Row="11" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Guardar" Width="80" Margin="5"/>
            <Button Content="Cancelar" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
